BOT_TOKEN=8360775534:AAH56YmTvDJ7FA-8eGAOaIWRRanoL4HCNvw
TEST_BOT_TOKEN=8275918565:AAHUZ7mS1caJjnUZFL-7SynhIhl5HB88RvU
OWNER_ID=8345983694

MONGO_URI=mongodb://exp.thebull.ru:27017/erablur?authSource=admin
REDIS_HOST=exp.thebull.ru
REDIS_PORT=6379
REDIS_PASS=StrongRedisPasswordHere
